1.0/jade/101box1.jade
doctype html
html
	head
		meta(charset="utf-8")
		title 101box
		link(rel="stylesheet" type="text/css" href="../css/layout.css")
	body
		.article#article
			.header
				.header-bar
					p 
						span 请输入单边格子数：
						input(type="text" name="cell_name" id="number")
						input(type="button" value="确定" onclick="showCell()")
						input(type="button" value="重置" onclick="resetCell()")
			.main#main
				.cell-wraper#cell-weapper
			.footer
		script(type="text/javascript" src="../js/util.js") 

1.0/jade/101box1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>101box</title>
    <link rel="stylesheet" type="text/css" href="../css/layout.css">
  </head>
  <body>
    <div id="article" class="article">
      <div class="header">
        <div class="header-bar">
          <p> <span>输入单边格子数(1~36)：</span>
            <input type="text" name="cell_name" id="number">
            <input type="button" value="确定" onclick="showCell()">
            <input type="button" value="重置" onclick="resetCell()">
            <input type="button" value="随机分布" onclick="showRandomCell()">
            <input type="button" value="设定" onclick="getCell()">
          </p>
        </div>
      </div>
      <div id="main" class="main">
        <div id="cell-weapper" class="cell-wraper"></div>
      </div>
      <div class="footer"></div>
    </div>
    <script type="text/javascript" src="../js/util.js"> </script>
  </body>
</html>
